

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>swarming package &mdash; swarming 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Literature" href="literature.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> swarming
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Module contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="literature.html">Literature</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">swarming package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simulation-package-for-interacting-particle-systems">Simulation package for <strong>interacting particle systems</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-swarming.doe">swarming.doe module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-swarming.model">swarming.model module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">swarming</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>swarming package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/swarming.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-swarming">
<span id="swarming-package"></span><h1>swarming package<a class="headerlink" href="#module-swarming" title="Permalink to this headline">¶</a></h1>
<div class="section" id="simulation-package-for-interacting-particle-systems">
<h2>Simulation package for <strong>interacting particle systems</strong><a class="headerlink" href="#simulation-package-for-interacting-particle-systems" title="Permalink to this headline">¶</a></h2>
<p>Calculates a system of ordinary differential equations in terms of positions
<code class="docutils literal notranslate"><span class="pre">X</span></code> and velocities <code class="docutils literal notranslate"><span class="pre">V</span></code>, subject to force depending on all <code class="docutils literal notranslate"><span class="pre">X</span></code> and <code class="docutils literal notranslate"><span class="pre">V</span></code>,
using an explicit Runge-Kutta scheme of second order.</p>
<p>Furthermore, there is functionality to record system state and system
visualization. Initial conditions, force terms (right hand side, RHS),
parameters for RHS, can be replaced for every time step, to allow for change
of parameters during a running simulation, e.g. for an interactive app.</p>
<dl class="py function">
<dt class="sig sig-object py" id="swarming.rand">
<span class="sig-prename descclassname"><span class="pre">swarming.</span></span><span class="sig-name descname"><span class="pre">rand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">d0</span></em>, <em class="sig-param"><span class="pre">d1</span></em>, <em class="sig-param"><span class="pre">...</span></em>, <em class="sig-param"><span class="pre">dn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#swarming.rand" title="Permalink to this definition">¶</a></dt>
<dd><p>Random values in a given shape.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a convenience function for users porting code from Matlab,
and wraps <cite>random_sample</cite>. That function takes a
tuple to specify the size of the output, which is consistent with
other NumPy functions like <cite>numpy.zeros</cite> and <cite>numpy.ones</cite>.</p>
</div>
<p>Create an array of the given shape and populate it with
random samples from a uniform distribution
over <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1)</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>d0, d1, …, dn</strong><span class="classifier">int, optional</span></dt><dd><p>The dimensions of the returned array, must be non-negative.
If no argument is given a single Python float is returned.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>out</strong><span class="classifier">ndarray, shape <code class="docutils literal notranslate"><span class="pre">(d0,</span> <span class="pre">d1,</span> <span class="pre">...,</span> <span class="pre">dn)</span></code></span></dt><dd><p>Random values.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">random</span></code></dt><dd></dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([[ 0.14022471,  0.96360618],  #random</span>
<span class="go">       [ 0.37601032,  0.25528411],  #random</span>
<span class="go">       [ 0.49313049,  0.94909878]]) #random</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="swarming.randn">
<span class="sig-prename descclassname"><span class="pre">swarming.</span></span><span class="sig-name descname"><span class="pre">randn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">d0</span></em>, <em class="sig-param"><span class="pre">d1</span></em>, <em class="sig-param"><span class="pre">...</span></em>, <em class="sig-param"><span class="pre">dn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#swarming.randn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a sample (or samples) from the “standard normal” distribution.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a convenience function for users porting code from Matlab,
and wraps <cite>standard_normal</cite>. That function takes a
tuple to specify the size of the output, which is consistent with
other NumPy functions like <cite>numpy.zeros</cite> and <cite>numpy.ones</cite>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>New code should use the <code class="docutils literal notranslate"><span class="pre">standard_normal</span></code> method of a <code class="docutils literal notranslate"><span class="pre">default_rng()</span></code>
instance instead; please see the <span class="xref std std-ref">random-quick-start</span>.</p>
</div>
<p>If positive int_like arguments are provided, <cite>randn</cite> generates an array
of shape <code class="docutils literal notranslate"><span class="pre">(d0,</span> <span class="pre">d1,</span> <span class="pre">...,</span> <span class="pre">dn)</span></code>, filled
with random floats sampled from a univariate “normal” (Gaussian)
distribution of mean 0 and variance 1. A single float randomly sampled
from the distribution is returned if no argument is provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>d0, d1, …, dn</strong><span class="classifier">int, optional</span></dt><dd><p>The dimensions of the returned array, must be non-negative.
If no argument is given a single Python float is returned.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Z</strong><span class="classifier">ndarray or float</span></dt><dd><p>A <code class="docutils literal notranslate"><span class="pre">(d0,</span> <span class="pre">d1,</span> <span class="pre">...,</span> <span class="pre">dn)</span></code>-shaped array of floating-point samples from
the standard normal distribution, or a single such float if
no parameters were supplied.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">standard_normal</span></code></dt><dd><p>Similar, but takes a tuple as its argument.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">normal</span></code></dt><dd><p>Also accepts mu and sigma arguments.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generator.standard_normal</span></code></dt><dd><p>which should be used for new code.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>For random samples from <span class="math notranslate nohighlight">\(N(\mu, \sigma^2)\)</span>, use:</p>
<p><code class="docutils literal notranslate"><span class="pre">sigma</span> <span class="pre">*</span> <span class="pre">np.random.randn(...)</span> <span class="pre">+</span> <span class="pre">mu</span></code></p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span>
<span class="go">2.1923875335537315  # random</span>
</pre></div>
</div>
<p>Two-by-four array of samples from N(3, 6.25):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="o">+</span> <span class="mf">2.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">array([[-4.49401501,  4.00950034, -1.81814867,  7.29718677],   # random</span>
<span class="go">       [ 0.39924804,  4.68456316,  4.99394529,  4.84057254]])  # random</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-swarming.doe">
<span id="swarming-doe-module"></span><h2>swarming.doe module<a class="headerlink" href="#module-swarming.doe" title="Permalink to this headline">¶</a></h2>
<p>Some helpers to conduct parameter studies for a given RHS and to evaluate them.</p>
<dl class="py class">
<dt class="sig sig-object py" id="swarming.doe.Parameters">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">swarming.doe.</span></span><span class="sig-name descname"><span class="pre">Parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[('Ca',</span> <span class="pre">20,</span> <span class="pre">10,</span> <span class="pre">30),</span> <span class="pre">('Cr',</span> <span class="pre">50,</span> <span class="pre">40,</span> <span class="pre">60),</span> <span class="pre">('la',</span> <span class="pre">100,</span> <span class="pre">40,</span> <span class="pre">300),</span> <span class="pre">('lr',</span> <span class="pre">2,</span> <span class="pre">1,</span> <span class="pre">10),</span> <span class="pre">('noise',</span> <span class="pre">0.0,</span> <span class="pre">0.0,</span> <span class="pre">2.0)]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#swarming.doe.Parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates lating hypercube sampling of given parameters in predefined ranges,
using <code class="docutils literal notranslate"><span class="pre">pyDOE</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>param_list: list of tuples</strong></dt><dd><p>List of 4-tuples, every tuple contains
<code class="docutils literal notranslate"><span class="pre">(parameter</span> <span class="pre">name,</span> <span class="pre">reference</span> <span class="pre">value,</span> <span class="pre">lower</span> <span class="pre">bound,</span> <span class="pre">upper</span> <span class="pre">bound)</span></code>,
default value is the content of <code class="xref py py-const docutils literal notranslate"><span class="pre">swarming.DEFAULT_PARAMS</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>params: pandas.DataFrame</strong></dt><dd><p>Dataframe containing the same information as given in parameter
<code class="docutils literal notranslate"><span class="pre">param_list</span></code>.</p>
</dd>
<dt><strong>n_params: int</strong></dt><dd><p>Number of parameters</p>
</dd>
<dt><strong>names: list of str</strong></dt><dd><p>List of parameter names, to be given to
<code class="xref py py-func docutils literal notranslate"><span class="pre">swarming.get_density_plots()</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#swarming.doe.Parameters.sampling" title="swarming.doe.Parameters.sampling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sampling</span></code></a>([n_samples])</p></td>
<td><p>Latin hypercube sampling for given number of parameters and number of samples.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#swarming.doe.Parameters.sampling_dicts" title="swarming.doe.Parameters.sampling_dicts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sampling_dicts</span></code></a>([n_samples])</p></td>
<td><p>Converts sampling to defined parameter range for each parameter.</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="swarming.doe.Parameters.n_params">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">n_params</span></span><a class="headerlink" href="#swarming.doe.Parameters.n_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="swarming.doe.Parameters.names">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">names</span></span><a class="headerlink" href="#swarming.doe.Parameters.names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarming.doe.Parameters.sampling">
<span class="sig-name descname"><span class="pre">sampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#swarming.doe.Parameters.sampling" title="Permalink to this definition">¶</a></dt>
<dd><p>Latin hypercube sampling for given number of parameters and number of
samples.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n_samples: int</strong></dt><dd><p>number of samples to generate, default 100</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>numpy.array</dt><dd><p><code class="docutils literal notranslate"><span class="pre">n_samples</span></code> by <code class="docutils literal notranslate"><span class="pre">n_params</span></code> array with sampled values
between 0, 1</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarming.doe.Parameters.sampling_dicts">
<span class="sig-name descname"><span class="pre">sampling_dicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#swarming.doe.Parameters.sampling_dicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts sampling to defined parameter range for each parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n_samples: int</strong></dt><dd><p>number of samples to generate, default 100</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list of dicts</dt><dd><p>every dictionary has as keys the parameter names, values are the
sampled values in the defined parameter ranges.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="swarming.doe.get_density_plots">
<span class="sig-prename descclassname"><span class="pre">swarming.doe.</span></span><span class="sig-name descname"><span class="pre">get_density_plots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">270</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palette</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Viridis256'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#swarming.doe.get_density_plots" title="Permalink to this definition">¶</a></dt>
<dd><p>For a dataframe containing particle positions, calculates “density” by
binning them in a 2-d historgram generated with
<code class="xref py py-meth docutils literal notranslate"><span class="pre">bokeh.plotting.figure.hexbin()</span></code>. Furthermore display the
parameters belonging to positions on top of the density plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df: pandas.DataFrame</strong></dt><dd><p>columns should contain the parameter names given in parameter
<code class="docutils literal notranslate"><span class="pre">param_names</span></code>, as well as <code class="docutils literal notranslate"><span class="pre">X1</span></code> and <code class="docutils literal notranslate"><span class="pre">X2</span></code>, containing in each
dataframe row x and y positions of all particles.</p>
</dd>
<dt><strong>ncols: int</strong></dt><dd><p>number of columns to order figures into</p>
</dd>
<dt><strong>param_names: list of str</strong></dt><dd><p>list of parameter names to extract from <code class="docutils literal notranslate"><span class="pre">df</span></code> columns to display.</p>
</dd>
<dt><strong>plot_width: int</strong></dt><dd><p>width of each figure in pixels.</p>
</dd>
<dt><strong>plot_height: int</strong></dt><dd><p>height of each figure in pixels.</p>
</dd>
<dt><strong>palette: str or palette from ``bokeh.palettes``</strong></dt><dd><p>color palette to indicate file counts in density plot</p>
</dd>
<dt><strong>size: float</strong></dt><dd><p>max distance of a point to center of hexagon, to be counted as
contained in that hexagon (hexplot)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>bokeh.layouts.grid</dt><dd><p>grid of figures with density plots and parameter values, to be given
to <code class="docutils literal notranslate"><span class="pre">bokeh.io.show</span></code></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-swarming.model">
<span id="swarming-model-module"></span><h2>swarming.model module<a class="headerlink" href="#module-swarming.model" title="Permalink to this headline">¶</a></h2>
<p>Module containing most of the computation logic and the visualizations, using
Bokeh and <code class="docutils literal notranslate"><span class="pre">ColumnDataSource</span></code> to allow for updating figures displaying the
system.</p>
<dl class="py class">
<dt class="sig sig-object py" id="swarming.model.InitialCondition">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">swarming.model.</span></span><span class="sig-name descname"><span class="pre">InitialCondition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'circular'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_particles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-</span> <span class="pre">40,</span> <span class="pre">40)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-</span> <span class="pre">40,</span> <span class="pre">40)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#swarming.model.InitialCondition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#swarming.model.Model" title="swarming.model.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">swarming.model.Model</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cds</strong></dt><dd></dd>
<dt><strong>circular</strong></dt><dd></dd>
<dt><strong>distx</strong></dt><dd></dd>
<dt><strong>disty</strong></dt><dd></dd>
<dt><strong>history</strong></dt><dd></dd>
<dt><strong>mean_v</strong></dt><dd></dd>
<dt><strong>mean_x</strong></dt><dd></dd>
<dt><strong>n_particles</strong></dt><dd></dd>
<dt><strong>nospeed</strong></dt><dd></dd>
<dt><strong>randomspeed</strong></dt><dd></dd>
<dt><strong>square</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 71%" />
<col style="width: 29%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>add_history</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>calc_chg_from_history</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>cds_dict</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>cds_static</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>evolve</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>plot</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>plot_density</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>plot_initial</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>plot_trajectory</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>record_for_time</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>record_until</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>set_initial</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>step</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>update_cds</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="swarming.model.InitialCondition.circular">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">circular</span></span><a class="headerlink" href="#swarming.model.InitialCondition.circular" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="swarming.model.InitialCondition.distx">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">distx</span></span><a class="headerlink" href="#swarming.model.InitialCondition.distx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="swarming.model.InitialCondition.disty">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">disty</span></span><a class="headerlink" href="#swarming.model.InitialCondition.disty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="swarming.model.InitialCondition.nospeed">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">nospeed</span></span><a class="headerlink" href="#swarming.model.InitialCondition.nospeed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarming.model.InitialCondition.plot_initial">
<span class="sig-name descname"><span class="pre">plot_initial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ncols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#swarming.model.InitialCondition.plot_initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="swarming.model.InitialCondition.randomspeed">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">randomspeed</span></span><a class="headerlink" href="#swarming.model.InitialCondition.randomspeed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarming.model.InitialCondition.set_initial">
<span class="sig-name descname"><span class="pre">set_initial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'circular'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#swarming.model.InitialCondition.set_initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="swarming.model.InitialCondition.square">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">square</span></span><a class="headerlink" href="#swarming.model.InitialCondition.square" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="swarming.model.Model">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">swarming.model.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#swarming.model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cds</strong></dt><dd></dd>
<dt><strong>history</strong></dt><dd></dd>
<dt><strong>mean_v</strong></dt><dd></dd>
<dt><strong>mean_x</strong></dt><dd></dd>
<dt><strong>n_particles</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 71%" />
<col style="width: 29%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>add_history</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>calc_chg_from_history</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>cds_dict</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>cds_static</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>evolve</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>plot</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>plot_density</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>plot_trajectory</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>record_for_time</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>record_until</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>step</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>update_cds</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="swarming.model.Model.add_history">
<span class="sig-name descname"><span class="pre">add_history</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#swarming.model.Model.add_history" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarming.model.Model.calc_chg_from_history">
<span class="sig-name descname"><span class="pre">calc_chg_from_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lookback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#swarming.model.Model.calc_chg_from_history" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="swarming.model.Model.cds">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">cds</span></span><a class="headerlink" href="#swarming.model.Model.cds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarming.model.Model.cds_dict">
<span class="sig-name descname"><span class="pre">cds_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#swarming.model.Model.cds_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarming.model.Model.cds_static">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">cds_static</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#swarming.model.Model.cds_static" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarming.model.Model.evolve">
<span class="sig-name descname"><span class="pre">evolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snapshot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#swarming.model.Model.evolve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="swarming.model.Model.history">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">history</span></span><a class="headerlink" href="#swarming.model.Model.history" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="swarming.model.Model.mean_v">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">mean_v</span></span><a class="headerlink" href="#swarming.model.Model.mean_v" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="swarming.model.Model.mean_x">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">mean_x</span></span><a class="headerlink" href="#swarming.model.Model.mean_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="swarming.model.Model.n_particles">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">n_particles</span></span><a class="headerlink" href="#swarming.model.Model.n_particles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarming.model.Model.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#swarming.model.Model.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarming.model.Model.plot_density">
<span class="sig-name descname"><span class="pre">plot_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ncols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">400</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palette</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Viridis256'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#swarming.model.Model.plot_density" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarming.model.Model.plot_trajectory">
<span class="sig-name descname"><span class="pre">plot_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#swarming.model.Model.plot_trajectory" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarming.model.Model.record_for_time">
<span class="sig-name descname"><span class="pre">record_for_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_steps</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#swarming.model.Model.record_for_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarming.model.Model.record_until">
<span class="sig-name descname"><span class="pre">record_until</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lookback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#swarming.model.Model.record_until" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarming.model.Model.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#swarming.model.Model.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarming.model.Model.update_cds">
<span class="sig-name descname"><span class="pre">update_cds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#swarming.model.Model.update_cds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="swarming.model.force_of_distance">
<span class="sig-prename descclassname"><span class="pre">swarming.model.</span></span><span class="sig-name descname"><span class="pre">force_of_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ca</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">la</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#swarming.model.force_of_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Force function for swarm behavior for illustration purposes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>r: float, array</strong></dt><dd><p>vector of distances for which to compute forces</p>
</dd>
<dt><strong>Ca: float</strong></dt><dd><p>attraction force</p>
</dd>
<dt><strong>Cr: float</strong></dt><dd><p>repulsion force</p>
</dd>
<dt><strong>la: float</strong></dt><dd><p>attraction range</p>
</dd>
<dt><strong>lr: float</strong></dt><dd><p>repulsion range</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>numpy.array</dt><dd><p>array of forces the same size as r</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="swarming.model.harmonic_oscillator_rhs">
<span class="sig-prename descclassname"><span class="pre">swarming.model.</span></span><span class="sig-name descname"><span class="pre">harmonic_oscillator_rhs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">const</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">damping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#swarming.model.harmonic_oscillator_rhs" title="Permalink to this definition">¶</a></dt>
<dd><p>Right hand side for particle system, modelling harmonic oscillator behavior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>const: float</strong></dt><dd><p>coefficient</p>
</dd>
<dt><strong>damping: float</strong></dt><dd><p>damping coefficient</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>function</dt><dd><p>the parameterized function to act as a right hand side for the system</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="swarming.model.rand">
<span class="sig-prename descclassname"><span class="pre">swarming.model.</span></span><span class="sig-name descname"><span class="pre">rand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">d0</span></em>, <em class="sig-param"><span class="pre">d1</span></em>, <em class="sig-param"><span class="pre">...</span></em>, <em class="sig-param"><span class="pre">dn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#swarming.model.rand" title="Permalink to this definition">¶</a></dt>
<dd><p>Random values in a given shape.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a convenience function for users porting code from Matlab,
and wraps <cite>random_sample</cite>. That function takes a
tuple to specify the size of the output, which is consistent with
other NumPy functions like <cite>numpy.zeros</cite> and <cite>numpy.ones</cite>.</p>
</div>
<p>Create an array of the given shape and populate it with
random samples from a uniform distribution
over <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1)</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>d0, d1, …, dn</strong><span class="classifier">int, optional</span></dt><dd><p>The dimensions of the returned array, must be non-negative.
If no argument is given a single Python float is returned.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>out</strong><span class="classifier">ndarray, shape <code class="docutils literal notranslate"><span class="pre">(d0,</span> <span class="pre">d1,</span> <span class="pre">...,</span> <span class="pre">dn)</span></code></span></dt><dd><p>Random values.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">random</span></code></dt><dd></dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([[ 0.14022471,  0.96360618],  #random</span>
<span class="go">       [ 0.37601032,  0.25528411],  #random</span>
<span class="go">       [ 0.49313049,  0.94909878]]) #random</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="swarming.model.randn">
<span class="sig-prename descclassname"><span class="pre">swarming.model.</span></span><span class="sig-name descname"><span class="pre">randn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">d0</span></em>, <em class="sig-param"><span class="pre">d1</span></em>, <em class="sig-param"><span class="pre">...</span></em>, <em class="sig-param"><span class="pre">dn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#swarming.model.randn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a sample (or samples) from the “standard normal” distribution.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a convenience function for users porting code from Matlab,
and wraps <cite>standard_normal</cite>. That function takes a
tuple to specify the size of the output, which is consistent with
other NumPy functions like <cite>numpy.zeros</cite> and <cite>numpy.ones</cite>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>New code should use the <code class="docutils literal notranslate"><span class="pre">standard_normal</span></code> method of a <code class="docutils literal notranslate"><span class="pre">default_rng()</span></code>
instance instead; please see the <span class="xref std std-ref">random-quick-start</span>.</p>
</div>
<p>If positive int_like arguments are provided, <cite>randn</cite> generates an array
of shape <code class="docutils literal notranslate"><span class="pre">(d0,</span> <span class="pre">d1,</span> <span class="pre">...,</span> <span class="pre">dn)</span></code>, filled
with random floats sampled from a univariate “normal” (Gaussian)
distribution of mean 0 and variance 1. A single float randomly sampled
from the distribution is returned if no argument is provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>d0, d1, …, dn</strong><span class="classifier">int, optional</span></dt><dd><p>The dimensions of the returned array, must be non-negative.
If no argument is given a single Python float is returned.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Z</strong><span class="classifier">ndarray or float</span></dt><dd><p>A <code class="docutils literal notranslate"><span class="pre">(d0,</span> <span class="pre">d1,</span> <span class="pre">...,</span> <span class="pre">dn)</span></code>-shaped array of floating-point samples from
the standard normal distribution, or a single such float if
no parameters were supplied.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">standard_normal</span></code></dt><dd><p>Similar, but takes a tuple as its argument.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">normal</span></code></dt><dd><p>Also accepts mu and sigma arguments.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Generator.standard_normal</span></code></dt><dd><p>which should be used for new code.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>For random samples from <span class="math notranslate nohighlight">\(N(\mu, \sigma^2)\)</span>, use:</p>
<p><code class="docutils literal notranslate"><span class="pre">sigma</span> <span class="pre">*</span> <span class="pre">np.random.randn(...)</span> <span class="pre">+</span> <span class="pre">mu</span></code></p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span>
<span class="go">2.1923875335537315  # random</span>
</pre></div>
</div>
<p>Two-by-four array of samples from N(3, 6.25):</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="o">+</span> <span class="mf">2.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">array([[-4.49401501,  4.00950034, -1.81814867,  7.29718677],   # random</span>
<span class="go">       [ 0.39924804,  4.68456316,  4.99394529,  4.84057254]])  # random</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="swarming.model.rep_attr_rhs">
<span class="sig-prename descclassname"><span class="pre">swarming.model.</span></span><span class="sig-name descname"><span class="pre">rep_attr_rhs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.07</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ca</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">la</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#swarming.model.rep_attr_rhs" title="Permalink to this definition">¶</a></dt>
<dd><p>Right hand side for particle system, modelling swarming behavior by balancing a repulsive and attractive force.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>alpha: float</strong></dt><dd><p>propulsion coefficient</p>
</dd>
<dt><strong>beta: float</strong></dt><dd><p>breaking/damping coefficient</p>
</dd>
<dt><strong>Ca: float</strong></dt><dd><p>attraction force</p>
</dd>
<dt><strong>Cr: float</strong></dt><dd><p>repulsion force</p>
</dd>
<dt><strong>la: float</strong></dt><dd><p>attraction range</p>
</dd>
<dt><strong>lr: float</strong></dt><dd><p>repulsion range</p>
</dd>
<dt><strong>noise: float</strong></dt><dd><p>coefficient for random noise added to the motion of the system</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>function</dt><dd><p>the parameterized function to act as a right hand side for the system</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="literature.html" class="btn btn-neutral float-left" title="Literature" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Andreas Roth.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>